# MiniProject

31-Aug-2021/Tast Dots/: Program.cs  Startup.cs  Tast Dots.csproj  Tast Dots.sln
31-Aug-2021/Tast Dots/Controllers/: HomeController.cs
31-Aug-2021/Tast Dots/Properties/: launchSettings.json
31-Aug-2021/Tast Dots/Views/: _ViewImports.cshtml
31-Aug-2021/Tast Dots/Views/Shared/: _Layout.cshtml
31-Aug-2021/TastyDots.DataAccess/: Class1.cs  TastyDots.DataAccess.csproj
31-Aug-2021/TastyDots.DataAccess/Data/: AppDbContext.cs
31-Aug-2021/TastyDots.Models/: Menu.cs  Order.cs
31-Aug-2021/TastyDots.Models/Models/: ErrorViewModel.cs
BlogApp/Blog/: Blog.sln
BlogApp/Blog.DataAccess/: Blog.DataAccess.csproj
BlogApp/Blog.DataAccess/Data/: AppDbContext.cs
BlogApp/Blog.DataAccess/Migrations/: 20210907164546_Initial.Designer.cs  20210907164546_Initial.cs  (+2 more)
BlogApp/Blog.Models/: Comments.cs
BlogProject/Blog/: Blog.csproj  Startup.cs
BlogProject/Blog.DataAccess/: Blog.DataAccess.csproj  Class1.cs
BlogProject/Blog.DataAccess/Migrations/: 20210908122111_BlogTitle.Designer.cs  20210908122111_BlogTitle.cs  20210909153022_Comment.cs  AppDbContextModelSnapshot.cs
BlogProject/Blog.DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitofWork.cs  UnitofWork.cs
BlogProject/Blog.Models/: Blogs.cs  Class1.cs  Comments.cs
BlogProject/Blog/Controllers/: BlogController.cs  CommentController.cs
BlogProject/BlogUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RestaurantApp/RestaurantApp/: Program.cs  RestaurantApp.csproj  RestaurantApp.sln  Startup.cs  libman.json
RestaurantApp/RestaurantApp.Models/: Cart.cs  ErrorViewModel.cs  LogIn.cs  Menu.cs  Order.cs  OrderDetails.cs  Register.cs
TastyDots/TastyDots/: Startup.cs  TastyDots.csproj  appsettings.json
TastyDots/TastyDots.DataAccess/: TastyDots.DataAccess.csproj
TastyDots/TastyDots.Models/: Cart.cs  ErrorViewModel.cs  Menu.cs  Order.cs  TastyDots.Models.csproj
(+100 files in other folders)
